{
    "name": "@inovacode/web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "type-check": "tsc --noEmit",
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@tanstack/react-query": "^5.90.1",
        "@types/react-helmet-async": "^1.0.3",
        "axios": "latest",
        "@vitejs/plugin-react": "latest",
        "vite": "latest",
        "framer-motion": "^12.23.18",
        "react": "latest",
        "react-dom": "latest",
        "react-helmet-async": "^2.0.5",
        "react-hook-form": "^7.63.0",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@inovacode/eslint-config": "workspace:*",
        "@inovacode/tsconfig": "workspace:*",
        "autoprefixer": "latest",
        "eslint": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}