{
  "extends": "@inovacode/tsconfig/react-library.json",
  "include": [
    "src/**/*",
    "vite.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
