{
    "version": 2,
    "buildCommand": "pnpm turbo run build --filter=@inovacode/web --filter=@inovacode/api",
    "outputDirectory": "apps/web/dist",
    "installCommand": "pnpm install",
    "functions": {
        "apps/api/api/index.js": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/api/api/index.js"
        }
    ]
}