{
    "version": 2,
    "buildCommand": "turbo run build --filter=@inovacode/web",
    "outputDirectory": "apps/web/dist",
    "installCommand": "pnpm install",
    "framework": null,
    "env": {
        "SERVERLESS": "true"
    },
    "functions": {
        "apps/api/api/index.js": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/api/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ]
}